APP_URL=http://localhost:3000
DB_URL=mongodb://localhost/teste-nestjs-workana
JWT_SECRET_KEY=secret
JWT_EXPIRATION_TIME=60m
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=user@ethereal.email
MAIL_PASSWORD=password